[database]
	type = "mysql"
	host = "localhost"
	dbname = "projectname"
	charset = "utf8"
	username = "root"
	password = ""
[application]
	title = "Apine Example"
	author = "Tommy Teasdale"
	description = "A small example application built with the APIne framework including Bootstrap 3."
[apine-framework]
	mode = "development"
[dateformat]
 	timezone = "America/New_York"
	datehour = "Y/m/d h:i A"
	date = "Y/m/d"
	hour = "h:i A"
[languages]
	detection = "yes" 
		; If "no", Default Language only
	use_cookie = "no"
		; Can module use cookie
	default = "en-US"
		; Default display langauge